<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="230" gr:y="5" id="sv1#area2#page3" name="ProductList">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#area2#page3#pwu3" name="ProductList" sortable="true" checkable="false" useCountQuery="false" entity="ent2" linkOrder="sv1#area2#page3#pwu3#ln1">
      <Link id="sv1#area2#page3#pwu3#ln1" name="SelectedProduct -&gt; Product" to="sv1#area2#page1#dau2" type="normal" validate="true">
        <LinkParameter id="sv1#area2#page3#pwu3#ln1#par5" name="ProductID_KeyCondition1 [ProductID]" source="data[].ent2#att2" target="sv1#area2#page1#dau2#su2#kcond2.ent2#att2"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page3#pwu3">
          <layout:Link link="sv1#area2#page3#pwu3#ln1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>