//%% NEW FILE Stand BEGINS HERE %%

-- PLEASE DO NOT EDIT THIS CODE
-- This code was generated using the UMPLE 1.29.1.4450.6749b7105 modeling language!



CREATE TABLE IF NOT EXISTS `stand`
(
  /*------------------------*/
  /* MEMBER VARIABLES       */
  /*------------------------*/
  
  /*stand Attributes*/
  stand_id VARCHAR(255),
  navn VARCHAR(255),
  PRIMARY KEY(stand_id)

);






//%% NEW FILE Vote BEGINS HERE %%

-- PLEASE DO NOT EDIT THIS CODE
-- This code was generated using the UMPLE 1.29.1.4450.6749b7105 modeling language!



CREATE TABLE IF NOT EXISTS `vote`
(
  /*------------------------*/
  /* MEMBER VARIABLES       */
  /*------------------------*/

  /*vote Associations*/
  stand_stand_id VARCHAR(255),
  
  /*vote Attributes*/
  bruker_id VARCHAR(255),
  vekt INT,
  PRIMARY KEY(bruker_id, stand_stand_id)

);


ALTER TABLE `vote` ADD CONSTRAINT `fk_vote_stand_stand_id` FOREIGN KEY (`stand_stand_id`) REFERENCES `stand`(`stand_id`);
