<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="225" gr:y="0" id="sv2#area1#page3" name="StandOversikt" landmark="true">
  <ContentUnits>
    <IndexUnit gr:x="45" gr:y="140" id="sv2#area1#page3#inu2" name="Standene" entity="ent1" displayAttributes="ent1#att2" linkOrder="sv2#area1#page3#inu2#ln7">
      <Link id="sv2#area1#page3#inu2#ln7" name="Flow1" to="sv2#area1#page4#dau2" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <EntryUnit gr:x="0" gr:y="0" id="sv2#area1#page3#enu3" name="LeggTilStand" entity="ent1" linkOrder="sv2#area1#page3#enu3#ln8" fieldOrder="sv2#area1#page3#enu3#fld2">
      <Link id="sv2#area1#page3#enu3#ln8" name="Legg til stand" to="sv2#area1#miu4" type="normal" validate="true"/>
      <Field id="sv2#area1#page3#enu3#fld2" name="navn" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area1#page3#inu2">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Link link="sv2#area1#page3#inu2#ln7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area1#page3#enu3">
          <layout:Link link="sv2#area1#page3#enu3#ln8"/>
          <layout:Field field="sv2#area1#page3#enu3#fld2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>