<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area3#page7" name="Shopping Cart">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#area3#page7#pwu5" name="Product List" sortable="true" checkable="false" useCountQuery="false" entity="ent2" linkOrder="sv1#area3#page7#pwu5#ln5 sv1#area3#page7#pwu5#ln7">
      <Link id="sv1#area3#page7#pwu5#ln5" name="Empty" to="sv1#area3#miu1" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#area3#page7#pwu5#ln7" name="Flow7" to="sv1#area3#miu2" type="normal" validate="true">
        <LinkParameter id="sv1#area3#page7#pwu5#ln7#par8" name="ProductToCategory.CategoryID_PASSING" source="data[].rel1#role2_ent3#att3" passing="true"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page7#pwu5">
          <layout:Link link="sv1#area3#page7#pwu5#ln5"/>
          <layout:Link link="sv1#area3#page7#pwu5#ln7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>